<!DOCTYPE html>
<html lang="en-US">

<head>
  <title>Page Title</title>
</head>

<body>

  <h1>Welcome to the page all about ME</h1>
  <p1>This is a lil website about me.</p1>
  <br>
  <img src="https://i.pinimg.com/474x/fb/fc/fd/fbfcfd2d0469b3da5d84255402699218.jpg" alt="flying cat" width="300" height "120">

  <br>
  <p2> My name is Marlene Gaeta, I am 19 years old, I currently have no idea what i want to do career wise but I try not to overwhelm myself with this decision too much to the point my brain goes on fire. </p2>
  <h2> Family </h2>
  <p3> I am and older sister to my little 8 year old sister, Madeline. She's very creative, funny (because of me), and caring. I think she'll be a writer. Then we have my mom, my step-dad, and my little dog, Mochi, who's very unpredictable. I have never met a dog with such personality. We live in El Sereno, Los Angeles, which is surrounded by many cities. Perfect for us because we love going out. My mom loves to shop, my step-dad shows us all restaruants worth eating at as well as places worth visiting, my sister hates being at home, I love seeing new places, and Mochi is just happy to be anywhere. </p3>
  <br>
  <img src="https://i.pinimg.com/564x/cd/99/0f/cd990fbb0033899751b3172c39933e51.jpg" alt="LA skyline" width="300" height"300">
  <h3> MY FAVORITES </h3>
  <p4> I love music. Music in a way allows me to travel back in time, where certain songs allow me to relive memories from my childhood or special times. My step-dad always listens to songs from the 70s and anytime a Bee Gee's song comes out, I am driving around Palm Springs with my family back in the summer of 2012. I also love being out and taking pictures of everthing for my future self to look back at. Most of my pictures consists of candid moments I've taken of my little sister to remind her how close we've been ever since the beginning. I have a fear of forgetting so taking pictures allows me to cherish so many moments. I love being with my family, they're the funniest people I know and I want to see the world with them. </p4>
  <br>
  <img src="https://i.pinimg.com/originals/c6/82/cd/c682cde3c948852749496131d75436a6.jpg" alt="palm springs" width="300" height="300">
  <img src="https://i.pinimg.com/564x/b9/e2/ef/b9e2efcbde0a187bc941e1906317f316.jpg" alt="retro palm springs" width="400" height="300">
</body>

</html>