<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: aliceblue;
}
 
h1 {
  color: DarkSlateGray;
  text-align: center;
}
p1 {
  color: midnightblue;
  font-family: garamond,sans-serif;
  font-size: 20px;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
h2 {
  text-transform: Uppercase;
  color:Darkgreen;
  text-align:center;
}
p2 {
  color: darkred;
  font-size: 20px;
  font-family: garamond;
}
p3 {
  color: darkolivegreen;
  font-size: 18px;
  font-family: 
}
h3 {
  text-align: center;
}
p4 {
  color: sienna;
  font-size: 18px;
}



</style>
</head>
<body>
